<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Data</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
<h1>Covid-19 Data</h1>
<form action="/action_page.php">
  <input type="text" id="country" name="lname" value="" placeholder="Country">
  <input type="date" id="startdate" name="startdate" value="start" placeholder="dd-mm-yyyy">
  <input type="date" id="enddate" name="enddate" value="end" placeholder="dd-mm-yyyy">
  <button id="btn" onClick="showData()">Submit</button>
</form>

<div id="res">
  <h4>Confirmed Cases:<span id="confirmed"></span> </h4>
  <h4>Active Cases: <span id="active"></span></h4>
  <h4>Death Cases: <span id="deaths"></span> </h4>
</div>

<script src="script.js"></script>

</body>
</html>
